Computer=Atmos
; Oric1,Atmos,Telestrat (and even Stratos for UK fans)
Cpu=6502
DiskController=Microdisc
; Microdisc,Jasmin,None (applies to Oric1 & Atmos only)
Oric1Rom=c:\oricvip3\Basic10.rom
AtmosRom=c:\oricvip3\Basic11b.rom
MicrodiscEprom=c:\oricvip3\Microdis.rom
JasminEprom=c:\oricvip3\Jasmin.rom
Bank7=c:\oricvip3\Telmon24.rom
Bank6=c:\oricvip3\HyperBas.rom
Bank5=c:\oricvip3\TeleAss.rom
Bank3=c:\oricvip3\Telmatic.rom
RamPattern=1
; 1 or 2
DriveA=Yes
DriveB=Yes
DriveC=Yes
DriveD=No
Clock=1.0 MHz
OricKeyboard=Extended
SelectRomWithPB5=No
;AsynchronousController=No
AsynchronousController=Yes
; (applies to Oric1 & Atmos only, Telestrat always has it)
;SerialPort=None
SerialPort=com1
; None,com1,com2,/dev/ttyS0,...
RealTimeClock=No
JoystickPort=No
; joystick on Telestrat joystick port
Joystick=None
; None, PASE, IJK
LightPen=No
Mouse=No
Printer=No
PrinterOutput=printer.out
DumpFile=Dump
