        # This is a comment. It extends to the end of the line
        GLOBAL {
            OUTPUTNAME      "src/scrollChessboard.s";
            INPUTNAME       "Extraction/scrollChessboard.bin";
            STARTADDR       $800;
            PAGELENGTH      0;                  # No paging
            CPU             "6502";
        };

LABEL { NAME "RES";     ADDR  $14;  Size 2;  };		

LABEL { NAME "BASIC_CURRENT_LINE_EXEC";     ADDR  $a8;  Size 2;  };	

LABEL { NAME "V1DRB";     ADDR  $0300;  Size 1;  };
LABEL { NAME "V1DRA";     ADDR  $0301;  Size 1;  };

LABEL { NAME "V1DDRB";     ADDR  $0302;  Size 1;  };
LABEL { NAME "V1DDRA";     ADDR  $0303;  Size 1;  };

LABEL { NAME "V1T1";     ADDR  $0304;  Size 2;  };
LABEL { NAME "V1T1L";     ADDR  $0306;  Size 2;  };
LABEL { NAME "V1T2";     ADDR  $0308;  Size 2;  };

LABEL { NAME "V1ACR";     ADDR  $030b;  Size 1;  };
LABEL { NAME "V1PCR";     ADDR  $030c;  Size 1;  };
LABEL { NAME "V1IFR";     ADDR  $030d;  Size 1;  };
LABEL { NAME "V1ER";     ADDR  $030e;  Size 1;  };
LABEL { NAME "V1DRAB";     ADDR  $030f;  Size 1;  };

LABEL { NAME "BASIC_PATTERN_ARG";     ADDR  $020C;  Size 1;  };

LABEL { NAME "BASIC_LOWERCASE_UPPERCASE";     ADDR  $0213;  Size 1;  };

LABEL { NAME "BASIC_MEMORY_SIZE";     ADDR  $0220;  Size 1;  };

LABEL { NAME "BASIC_X_TEXT";     ADDR  $0268;  Size 1;  };
LABEL { NAME "BASIC_Y_TEXT";     ADDR  $0269;  Size 1;  };				
LABEL { NAME "BASICFLG";     ADDR  $026A;  Size 1;  };		

LABEL { NAME "PARAMS";     ADDR  $02E0;  Size 8;  };		
		
####################################################### $800			
RANGE { START $800; END $811; TYPE Code; NAME "_init"; COMMENT "$800"; }; 

RANGE { START $13F0; END $1414; TYPE Code; NAME "_main"; COMMENT "$13F0"; };

RANGE { START $1415; END $5000; TYPE ByteTable; NAME "XXX"; COMMENT "$13F0"; };


