LoadDiskTemplate original_vip3.dsk



; Ordre de chargement (index) : 0,1,5,3,2,4


SaveFile "introBars.bin"  $80 $01 $47  ; Name Track Sector Lenght adress

SaveFile "displayExocetMoon.bin"  $84 $05 $21 

SaveFile "multiScroll.bin"  $86 $05 $22 

SaveFile "concentricCircles.bin"  $88 $06 $88 

SaveFile "toto.bin"  $90 $07 $09 

SaveFile "plasma.bin"  $90 $11 $0C 


SaveFile "rotozoom.bin"  $95 $0F $78 
SaveFile "3D_building.bin"  $9C $11 $8E 



SaveFile "File_6.bin"  $91 $0D $0A 
SaveFile "File_7.bin"  $92 $07 $3A 



SaveFile "File_10.bin" $A5 $07 $07 
SaveFile "File_11.bin" $A5 $0F $07 
SaveFile "File_12.bin" $A6 $06 $07 
SaveFile "File_13.bin" $A6 $0E $07 
SaveFile "File_14.bin" $07 $01 $07 
SaveFile "File_15.bin" $07 $09 $07 
SaveFile "File_16.bin" $07 $11 $07 
SaveFile "File_17.bin" $08 $08 $07 
SaveFile "File_18.bin" $08 $10 $07 
SaveFile "File_19.bin" $09 $07 $07 
SaveFile "File_20.bin" $09 $0F $07 
SaveFile "File_21.bin" $0A $06 $07 
SaveFile "File_22.bin" $0A $0E $07 
SaveFile "File_23.bin" $0B $05 $07 
SaveFile "File_24.bin" $0B $0D $07 
SaveFile "File_25.bin" $0C $04 $07 
SaveFile "File_26.bin" $0C $0C $07 
SaveFile "File_27.bin" $0D $03 $07 
SaveFile "File_28.bin" $0D $0B $07 
SaveFile "File_29.bin" $0E $02 $07 
SaveFile "File_30.bin" $0E $0A $07 
SaveFile "File_31.bin" $0F $01 $07 
SaveFile "File_32.bin" $0F $09 $07 
SaveFile "File_33.bin" $0F $11 $07 
SaveFile "File_34.bin" $10 $08 $07 
SaveFile "File_35.bin" $10 $10 $07 
SaveFile "File_36.bin" $11 $07 $07 
SaveFile "File_37.bin" $11 $0F $07 
SaveFile "File_38.bin" $12 $06 $07 
SaveFile "File_39.bin" $12 $0E $07 
SaveFile "File_40.bin" $13 $05 $07 
SaveFile "File_41.bin" $15 $01 $07 
SaveFile "File_42.bin" $15 $09 $07 
SaveFile "File_43.bin" $15 $11 $07 
SaveFile "File_44.bin" $16 $08 $07 
SaveFile "File_45.bin" $16 $10 $07 
SaveFile "File_46.bin" $17 $07 $07 
SaveFile "File_47.bin" $17 $0F $07 
SaveFile "File_48.bin" $18 $06 $07 
SaveFile "File_49.bin" $18 $0E $07 
SaveFile "File_50.bin" $19 $05 $07 
SaveFile "File_51.bin" $19 $0D $07 
SaveFile "File_52.bin" $1A $04 $07 
SaveFile "File_53.bin" $1A $0C $07 
SaveFile "File_54.bin" $1B $03 $07 
SaveFile "File_55.bin" $1B $0B $07 
SaveFile "File_56.bin" $1C $02 $07 
SaveFile "File_57.bin" $1C $0A $07 
SaveFile "File_58.bin" $1D $01 $07 
SaveFile "File_59.bin" $1D $09 $07 
;SaveFile "File_60.bin" $1D $11 $07 

;SaveFile "File_61.bin" $1E $08 $5F 
;SaveFile "File_62.bin" $24 $02 $0E 


;SaveFile "2faces.bin" $1E $08 $5F 

; Should be less than 7 sector
;SaveFile "jede.bin" $05 $01 $07 

; Should be less than 7 sector
;SaveFile "helptxtscreen.bin" $06 $01 $07 

; 
; table_addresses_high 
; $10

; $08
; $08
; $08
; $08
; $08
; $08
; $08
; $08
; $08

; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A
; $0A

; $60

; $DC

; $00
; $00
; 
; -------------
; 
; table_sectors 
; $01$05$05$06$07$11$0D$07
; $0F$11$07$0F$06$0E$01$09
; $11$08$10$07$0F$06$0E$05
; $0D$04$0C$03$0B$02$0A$01
; $09$11$08$10$07$0F$06$0E
; $05$01$09$11$08$10$07$0F
; $06$0E$05$0D$04$0C$03$0B
; $02$0A$01$09$11$08$02
; 
; table_tracks 
; $80$84$86$88$90$90$91$92
; $95$9C$A5$A5$A6$A6$07$07
; $07$08$08$09$09$0A$0A$0B
; $0B$0C$0C$0D$0D$0E$0E$0F
; $0F$0F$10$10$11$11$12$12
; $13$15$15$15$16$16$17$17
; $18$18$19$19$1A$1A$1B$1B
; $1C$1C$1D$1D$1D$1E$24
; 
; table_sector_count
; $47$21
; $22$88$09$0C$0A$3A$78$8E
; $07$07$07$07$07$07$07$07
; $07$07$07$07$07$07$07$07
; $07$07$07$07$07$07$07$07
; $07$07$07$07$07$07$07$07
; $07$07$07$07$07$07$07$07
; $07$07$07$07$07$07$07$07
; $07$07$07$5F$0E
; 
; table_addresses_high 
; $10$08$08$08$08$08$08$08
; $08$08$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$0A$0A$0A
; $0A$0A$0A$0A$0A$60
; $DC$00$00
